# WalletConnect Configuration
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# Contract Addresses
VITE_CONTRACT_ADDRESS_SEPOLIA=0x386D0B0F4eC966117d8c1bb97264f07Fa4b0579b
VITE_CONTRACT_ADDRESS_MAINNET=0x0000000000000000000000000000000000000000

# Network Configuration (Optional - using default public RPCs)
VITE_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
# VITE_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your_alchemy_key

# Development
VITE_ENABLE_DEVTOOLS=true

VITE_PINATA_API_KEY=291d8f6fec1d09e21295
VITE_PINATA_SECRET_KEY=428e03e5e747d4a419972b434023f1435d76dbb12cabc55fd99673381cc1943e